{
  "name": "Karate & Azure Progress Hub",
  "short_name": "Progress Hub",
  "description": "Friday-night Azure and flexible weekend Azure, German, kata and 3rd Dan tracker with monthly and weekly goals and OneDrive or Supabase sync.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
