:root {
  color-scheme: dark;
  --bg: #070b16;
  --panel: #111827;
  --panel-2: #172033;
  --panel-3: #202b42;
  --text: #f4f7fb;
  --muted: #97a3b7;
  --line: #2b3750;
  --accent: #e24848;
  --accent-soft: rgba(226, 72, 72, .15);
  --blue: #5da8ff;
  --green: #42c98a;
  --amber: #f2b84b;
  --danger: #ff6868;
  --shadow: 0 18px 48px rgba(0, 0, 0, .28);
  --radius: 18px;
}

* { box-sizing: border-box; }
html { min-height: 100%; background: var(--bg); }
body {
  margin: 0;
  min-height: 100vh;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at 90% 0%, rgba(93,168,255,.09), transparent 35%),
    radial-gradient(circle at 10% 100%, rgba(226,72,72,.08), transparent 35%),
    var(--bg);
  color: var(--text);
}
button, input, select, textarea { font: inherit; }
button { color: inherit; }
button:focus-visible, input:focus-visible, textarea:focus-visible, select:focus-visible {
  outline: 3px solid rgba(93,168,255,.45);
  outline-offset: 2px;
}

#app-shell { min-height: 100vh; display: grid; grid-template-columns: 250px minmax(0,1fr); }
.sidebar {
  position: fixed;
  inset: 0 auto 0 0;
  width: 250px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--line);
  background: rgba(9,14,28,.93);
  backdrop-filter: blur(14px);
  padding: 22px 16px;
  z-index: 20;
}
.brand { display:flex; gap:12px; align-items:center; padding: 3px 8px 22px; }
.brand-mark {
  width:44px; height:44px; border-radius:14px; display:grid; place-items:center;
  font-weight:900; letter-spacing:-1px; background:linear-gradient(145deg,var(--accent),#9e2727); box-shadow:0 10px 24px rgba(226,72,72,.24);
}
.brand strong { display:block; font-size:1rem; }
.brand small { display:block; color:var(--muted); margin-top:3px; }
.nav-list { display:grid; gap:6px; }
.nav-list button {
  width:100%; border:0; background:transparent; color:var(--muted); padding:12px 13px; border-radius:12px;
  display:flex; align-items:center; gap:11px; text-align:left; cursor:pointer; font-weight:700;
}
.nav-list button span { width:22px; text-align:center; font-size:1.05rem; }
.nav-list button:hover { background:rgba(255,255,255,.04); color:var(--text); }
.nav-list button.active { background:var(--accent-soft); color:#fff; }
.sidebar-footer { margin-top:auto; display:grid; gap:10px; }
.sync-pill { border:1px solid var(--line); color:var(--muted); border-radius:999px; padding:8px 11px; font-size:.78rem; text-align:center; }
.sync-pill.synced { border-color:rgba(66,201,138,.42); color:var(--green); background:rgba(66,201,138,.08); }
.sync-pill.syncing { border-color:rgba(93,168,255,.42); color:var(--blue); background:rgba(93,168,255,.08); }
.sync-pill.offline { border-color:rgba(242,184,75,.42); color:var(--amber); background:rgba(242,184,75,.08); }
.sync-pill.error { border-color:rgba(255,104,104,.42); color:var(--danger); background:rgba(255,104,104,.08); }

.main-content { grid-column:2; min-width:0; padding: 24px 34px 60px; max-width: 1500px; width:100%; margin:0 auto; }
.topbar { display:flex; align-items:center; justify-content:space-between; gap:16px; margin-bottom:25px; }
.topbar h1 { margin:2px 0 0; font-size:clamp(1.75rem,4vw,2.45rem); letter-spacing:-.04em; }
.eyebrow { color:var(--accent); font-size:.72rem; letter-spacing:.16em; font-weight:900; margin:0; }
.topbar-actions { display:flex; align-items:center; gap:9px; }
.icon-btn { width:42px; height:42px; border-radius:13px; border:1px solid var(--line); background:var(--panel); cursor:pointer; }
.icon-btn:hover { background:var(--panel-2); }
.account-badge { width:42px; height:42px; border-radius:50%; display:grid; place-items:center; background:linear-gradient(145deg,#33415f,#1f2940); border:1px solid var(--line); font-weight:900; }

.view { display:none; animation:fade .18s ease; }
.view.active { display:block; }
@keyframes fade { from {opacity:0; transform:translateY(4px)} to {opacity:1; transform:none} }

.grid { display:grid; gap:16px; }
.grid.two { grid-template-columns:repeat(2,minmax(0,1fr)); }
.grid.three { grid-template-columns:repeat(3,minmax(0,1fr)); }
.grid.four { grid-template-columns:repeat(4,minmax(0,1fr)); }
.card {
  background:linear-gradient(155deg,rgba(23,32,51,.98),rgba(14,22,37,.98));
  border:1px solid var(--line); border-radius:var(--radius); padding:18px; box-shadow:var(--shadow);
}
.card.flat { box-shadow:none; }
.card h2, .card h3 { margin-top:0; }
.card h2 { font-size:1.15rem; }
.card h3 { font-size:1rem; }
.muted { color:var(--muted); }
.small { font-size:.84rem; }
.section-heading { display:flex; justify-content:space-between; align-items:end; gap:15px; margin:26px 0 13px; }
.section-heading h2 { margin:0; font-size:1.18rem; }
.section-heading p { margin:4px 0 0; color:var(--muted); }

.hero {
  border-radius:24px; padding:24px; background:
   linear-gradient(120deg,rgba(226,72,72,.2),rgba(93,168,255,.08)),
   var(--panel);
  border:1px solid var(--line); position:relative; overflow:hidden;
}
.hero::after { content:""; position:absolute; width:220px; height:220px; right:-85px; top:-90px; border-radius:50%; border:40px solid rgba(255,255,255,.025); }
.hero h2 { margin:4px 0 7px; font-size:clamp(1.35rem,3vw,2rem); }
.hero p { max-width:760px; color:#c5cfdf; margin:0; }
.hero-meta { display:flex; flex-wrap:wrap; gap:9px; margin-top:17px; }
.badge { display:inline-flex; align-items:center; gap:6px; padding:7px 10px; border-radius:999px; background:rgba(255,255,255,.055); border:1px solid rgba(255,255,255,.08); font-size:.79rem; color:#d9e0eb; }
.badge.red { color:#ffaaaa; background:rgba(226,72,72,.12); border-color:rgba(226,72,72,.25); }
.badge.green { color:#8ce2b7; background:rgba(66,201,138,.1); border-color:rgba(66,201,138,.25); }
.badge.blue { color:#a7cfff; background:rgba(93,168,255,.1); border-color:rgba(93,168,255,.25); }
.badge.amber { color:#f5d08a; background:rgba(242,184,75,.1); border-color:rgba(242,184,75,.25); }

.task-card { display:grid; gap:13px; }
.task-top { display:flex; justify-content:space-between; gap:12px; align-items:start; }
.task-time { color:var(--blue); font-size:.78rem; font-weight:800; }
.task-card h3 { margin:4px 0 0; }
.checklist { display:grid; gap:8px; }
.check-row { display:flex; gap:10px; align-items:flex-start; padding:9px 10px; border-radius:11px; background:rgba(255,255,255,.025); }
.check-row input { margin-top:3px; accent-color:var(--accent); width:17px; height:17px; }
.check-row label { cursor:pointer; line-height:1.35; flex:1; }
.check-row.checked label { color:var(--muted); text-decoration:line-through; }
.progress-line { height:8px; border-radius:999px; background:#0a1020; overflow:hidden; border:1px solid rgba(255,255,255,.04); }
.progress-line > span { display:block; height:100%; border-radius:inherit; background:linear-gradient(90deg,var(--accent),#ff8c5c); transition:width .25s ease; }

textarea, input[type="text"], input[type="email"], input[type="password"], input[type="url"], input[type="number"], select {
  width:100%; border:1px solid var(--line); background:#0b1221; color:var(--text); border-radius:11px; padding:11px 12px;
}
textarea { min-height:110px; resize:vertical; line-height:1.45; }
label { display:grid; gap:7px; color:#cfd7e4; font-size:.86rem; font-weight:700; }
.form-grid { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:13px; }
.form-actions { display:flex; flex-wrap:wrap; gap:9px; margin-top:13px; }
.primary-btn, .secondary-btn, .danger-btn, .ghost-btn {
  border-radius:11px; padding:10px 14px; border:1px solid transparent; font-weight:800; cursor:pointer;
}
.primary-btn { background:var(--accent); color:white; }
.primary-btn:hover { filter:brightness(1.08); }
.secondary-btn { background:var(--panel-3); border-color:var(--line); color:var(--text); }
.secondary-btn:hover { background:#293650; }
.danger-btn { background:#7a2529; color:#fff; }
.ghost-btn { background:transparent; border-color:var(--line); color:var(--muted); }
.hidden { display:none !important; }

.week-grid { display:grid; grid-template-columns:repeat(7,minmax(180px,1fr)); gap:12px; overflow-x:auto; padding-bottom:6px; }
.day-card { min-height:270px; }
.day-card.today { border-color:rgba(226,72,72,.65); box-shadow:0 0 0 1px rgba(226,72,72,.18),var(--shadow); }
.day-card h3 { display:flex; justify-content:space-between; gap:8px; }
.day-date { color:var(--muted); font-size:.75rem; font-weight:600; }
.day-block { margin-top:12px; padding-top:11px; border-top:1px solid var(--line); }
.day-block strong { font-size:.83rem; display:block; }
.day-block p { color:var(--muted); margin:4px 0 0; font-size:.79rem; line-height:1.4; }

.item-list { display:grid; gap:12px; }
.item-card { border:1px solid var(--line); border-radius:15px; padding:15px; background:rgba(255,255,255,.018); }
.item-header { display:flex; align-items:flex-start; justify-content:space-between; gap:14px; }
.item-header h3 { margin:0 0 6px; }
.item-controls { display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
.status-select { width:auto; min-width:165px; }
.item-body { margin-top:13px; padding-top:13px; border-top:1px solid var(--line); }
.details-toggle { border:0; background:transparent; color:var(--blue); cursor:pointer; padding:0; font-weight:800; }
.module-row { display:grid; grid-template-columns:auto 1fr auto; gap:10px; align-items:center; padding:9px 0; border-bottom:1px solid rgba(255,255,255,.05); }
.module-row:last-child { border-bottom:0; }
.module-row input { width:17px; height:17px; accent-color:var(--accent); }
.confidence { display:flex; gap:5px; }
.confidence button { width:31px; height:31px; border-radius:9px; border:1px solid var(--line); background:#0d1423; cursor:pointer; }
.confidence button.active { background:var(--accent); border-color:var(--accent); }

.metric-card strong { display:block; font-size:2rem; letter-spacing:-.04em; margin:4px 0; }
.metric-card small { color:var(--muted); }
.bar-chart { display:grid; gap:13px; }
.bar-row { display:grid; grid-template-columns:145px 1fr 45px; gap:10px; align-items:center; }
.bar-track { height:11px; border-radius:999px; background:#0b1020; overflow:hidden; }
.bar-fill { height:100%; border-radius:inherit; background:linear-gradient(90deg,var(--blue),#826cff); }
.bar-value { text-align:right; color:var(--muted); font-size:.8rem; }

.note-card { display:grid; gap:10px; }
.note-meta { color:var(--muted); font-size:.75rem; }
.note-actions { display:flex; gap:8px; justify-content:flex-end; }
.review-grid { display:grid; gap:12px; }
.review-card h3 { margin-bottom:4px; }

.dialog { border:0; padding:0; border-radius:18px; background:transparent; color:var(--text); max-width:min(92vw,520px); width:100%; }
.dialog::backdrop { background:rgba(0,0,0,.68); backdrop-filter:blur(4px); }
.dialog-card { background:var(--panel); border:1px solid var(--line); border-radius:18px; padding:20px; box-shadow:var(--shadow); }
.dialog-header { display:flex; justify-content:space-between; align-items:start; gap:12px; }
.dialog-header h2 { margin:3px 0 16px; }
.dialog-actions, .timer-actions { display:flex; justify-content:flex-end; gap:10px; margin-top:18px; }
.timer-presets { display:grid; grid-template-columns:repeat(4,1fr); gap:8px; margin-top:16px; }
.timer-presets button { border:1px solid var(--line); border-radius:10px; background:#0c1424; padding:9px; cursor:pointer; }
.timer-presets button.selected { background:var(--accent-soft); border-color:var(--accent); }
.timer-display { text-align:center; font-size:4rem; font-variant-numeric:tabular-nums; font-weight:900; letter-spacing:-.07em; margin:24px 0; }
.toast { position:fixed; right:22px; bottom:22px; max-width:360px; padding:12px 15px; border-radius:12px; background:#eef3fb; color:#121826; font-weight:750; box-shadow:var(--shadow); opacity:0; transform:translateY(12px); pointer-events:none; transition:.2s; z-index:100; }
.toast.show { opacity:1; transform:none; }
.bottom-nav { display:none; }

.empty { text-align:center; padding:35px 15px; color:var(--muted); }
.inline-note { border-left:3px solid var(--blue); padding:10px 12px; background:rgba(93,168,255,.07); color:#c6d8ee; border-radius:0 11px 11px 0; font-size:.85rem; }
.warning { border-left-color:var(--amber); background:rgba(242,184,75,.07); color:#ead5ad; }
.danger-note { border-left-color:var(--danger); background:rgba(255,104,104,.07); color:#f0b4b4; }
.toggle-row { display:flex; align-items:center; justify-content:space-between; gap:15px; padding:12px 0; border-bottom:1px solid var(--line); }
.toggle-row:last-child { border-bottom:0; }
.switch { position:relative; width:48px; height:28px; }
.switch input { opacity:0; width:0; height:0; }
.switch span { position:absolute; inset:0; background:#334058; border-radius:999px; cursor:pointer; transition:.2s; }
.switch span::after { content:""; position:absolute; width:22px; height:22px; left:3px; top:3px; background:#fff; border-radius:50%; transition:.2s; }
.switch input:checked + span { background:var(--accent); }
.switch input:checked + span::after { transform:translateX(20px); }

@media (max-width: 1050px) {
  .grid.four { grid-template-columns:repeat(2,minmax(0,1fr)); }
  .grid.three { grid-template-columns:repeat(2,minmax(0,1fr)); }
}

@media (max-width: 760px) {
  #app-shell { display:block; }
  .sidebar { display:none; }
  .main-content { padding:18px 15px 95px; }
  .topbar { margin-bottom:18px; }
  .topbar-actions .icon-btn { width:39px; height:39px; }
  .account-badge { width:39px; height:39px; }
  .grid.two, .grid.three, .grid.four, .form-grid { grid-template-columns:1fr; }
  .hero { padding:19px; }
  .bottom-nav {
    position:fixed; display:grid; grid-template-columns:repeat(5,1fr); inset:auto 0 0; z-index:50;
    background:rgba(9,14,28,.96); border-top:1px solid var(--line); backdrop-filter:blur(14px); padding:7px max(6px,env(safe-area-inset-right)) calc(7px + env(safe-area-inset-bottom)) max(6px,env(safe-area-inset-left));
  }
  .bottom-nav button { border:0; background:transparent; color:var(--muted); display:grid; place-items:center; gap:2px; padding:5px 1px; cursor:pointer; }
  .bottom-nav button span { font-size:1.15rem; }
  .bottom-nav button small { font-size:.66rem; font-weight:800; }
  .bottom-nav button.active { color:#fff; }
  .week-grid { grid-template-columns:repeat(7,82vw); scroll-snap-type:x mandatory; }
  .day-card { scroll-snap-align:start; }
  .item-header { display:grid; }
  .status-select { width:100%; }
  .bar-row { grid-template-columns:90px 1fr 40px; }
  .timer-display { font-size:3.2rem; }
  .timer-presets { grid-template-columns:repeat(2,1fr); }
  .toast { left:14px; right:14px; bottom:85px; max-width:none; }
}

/* v1.4 daily navigation and form consistency */
.date-navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  margin: 0 0 13px;
}
.date-navigation button:disabled {
  opacity: .45;
  cursor: default;
}
input[type="date"], input[type="time"] {
  width: 100%;
  border: 1px solid var(--line);
  background: #0b1221;
  color: var(--text);
  border-radius: 11px;
  padding: 11px 12px;
  color-scheme: dark;
}
@media (max-width: 520px) {
  .date-navigation { justify-content: stretch; }
  .date-navigation button { flex: 1; padding-inline: 8px; }
}


/* v1.6 mastery coach, single-task programme and structured assessments */
.task-category {
  display: inline-flex;
  margin-bottom: 4px;
  color: var(--blue);
  font-size: .7rem;
  font-weight: 900;
  letter-spacing: .11em;
  text-transform: uppercase;
}
.focus-summary {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  margin-top: 16px;
}
.focus-summary-card {
  position: relative;
  overflow: hidden;
  min-height: 142px;
  padding: 19px;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: linear-gradient(145deg, rgba(23,32,51,.98), rgba(12,19,33,.98));
  box-shadow: var(--shadow);
}
.focus-summary-card::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  right: -44px;
  bottom: -50px;
  border-radius: 50%;
  background: rgba(255,255,255,.035);
}
.focus-summary-card.kata-focus { border-color: rgba(226,72,72,.48); }
.focus-summary-card.grading-focus { border-color: rgba(242,184,75,.45); }
.focus-kicker {
  display: block;
  margin-bottom: 8px;
  color: var(--accent);
  font-size: .7rem;
  font-weight: 900;
  letter-spacing: .12em;
  text-transform: uppercase;
}
.grading-focus .focus-kicker { color: var(--amber); }
.focus-summary-card h3 { margin: 0 0 8px; font-size: 1.05rem; line-height: 1.35; }
.focus-summary-card p { margin: 0; color: var(--muted); line-height: 1.45; }

.coach-panel {
  margin-top: 4px;
  padding: 15px;
  border: 1px solid rgba(93,168,255,.22);
  border-radius: 14px;
  background: rgba(93,168,255,.055);
}
.coach-heading {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: baseline;
  margin-bottom: 11px;
}
.coach-heading span { color: var(--muted); font-size: .78rem; }
.coach-grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 11px; }
.coach-item {
  padding: 14px;
  border: 1px solid rgba(255,255,255,.07);
  border-radius: 12px;
  background: rgba(7,11,22,.4);
}
.coach-item h4 { margin: 10px 0 4px; font-size: .98rem; }
.coach-item p { margin: 5px 0; line-height: 1.45; }
.coach-item ul, .priority-card ul { margin: 10px 0 0; padding-left: 20px; color: #dce4ef; line-height: 1.55; }
.adaptive-preview { border-left: 3px solid var(--blue); padding-left: 10px; }

.priority-card {
  display: grid;
  grid-template-columns: minmax(0, .9fr) minmax(0, 1.1fr);
  gap: 22px;
  align-items: start;
  border-color: rgba(93,168,255,.35);
}
.priority-card h2 { margin: 10px 0 5px; font-size: 1.35rem; line-height: 1.3; }
.priority-card p { margin: 5px 0; line-height: 1.5; }
.grading-priority { border-color: rgba(226,72,72,.4); }

.module-mastery-list { display: grid; gap: 11px; margin-top: 14px; }
.module-mastery-card {
  border: 1px solid rgba(255,255,255,.075);
  border-radius: 13px;
  background: rgba(7,11,22,.34);
  padding: 13px;
}
.module-master-head {
  display: grid;
  grid-template-columns: auto minmax(0,1fr) minmax(155px, .35fr);
  gap: 12px;
  align-items: start;
}
.module-master-head > input { width: 18px; height: 18px; margin-top: 2px; accent-color: var(--accent); }
.module-badges { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 8px; }
.module-badges .badge { padding: 5px 8px; font-size: .72rem; }
.compact-label { font-size: .74rem; }
.compact-label select { margin-top: 1px; }
.module-review { margin-top: 12px; padding-top: 12px; border-top: 1px solid rgba(255,255,255,.06); }
.evidence-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0,1fr));
  gap: 8px;
  margin: 13px 0;
}
.evidence-check {
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 42px;
  padding: 9px 10px;
  border: 1px solid var(--line);
  border-radius: 10px;
  background: #0b1221;
  cursor: pointer;
}
.evidence-check input { width: 17px; height: 17px; accent-color: var(--green); }
.recall-box {
  margin-top: 13px;
  padding: 14px;
  border-radius: 12px;
  background: rgba(93,168,255,.055);
  border: 1px solid rgba(93,168,255,.18);
}
.recall-box ol { padding-left: 22px; line-height: 1.55; }
.recall-box li { margin: 5px 0; }
.recall-actions { display: flex; flex-wrap: wrap; gap: 7px; margin: 10px 0; }
.recall-actions button {
  padding: 8px 10px;
  border: 1px solid var(--line);
  border-radius: 9px;
  background: #0d1526;
  cursor: pointer;
  font-weight: 750;
}
.recall-actions button.selected { border-color: var(--green); color: var(--green); background: rgba(66,201,138,.08); }
.recall-question-add { display: grid; grid-template-columns: minmax(0,1fr) auto; gap: 8px; margin: 11px 0; }
.inline-delete {
  display: inline-grid;
  place-items: center;
  width: 23px;
  height: 23px;
  margin-left: 5px;
  border: 1px solid rgba(255,104,104,.3);
  border-radius: 7px;
  background: rgba(255,104,104,.08);
  color: var(--danger);
  cursor: pointer;
  vertical-align: middle;
}
.lab-card p { line-height: 1.5; }
.lab-card details { margin-top: 10px; }

.assessment-layout {
  display: grid;
  grid-template-columns: minmax(0, .9fr) minmax(0, 1.1fr);
  gap: 18px;
}
.assessment-layout h4 { margin: 0 0 9px; }
.rating-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 9px;
}
.rating-grid label { font-size: .75rem; }
.kata-section-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 10px;
  margin-top: 13px;
}
.kata-section-grid label { font-size: .76rem; }
.retention-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-top: 14px;
  padding: 11px 12px;
  border: 1px solid rgba(66,201,138,.2);
  border-radius: 11px;
  background: rgba(66,201,138,.055);
}
.retention-summary span { color: var(--muted); font-size: .82rem; }

@media (max-width: 1050px) {
  .evidence-grid { grid-template-columns: repeat(3,minmax(0,1fr)); }
  .rating-grid, .kata-section-grid { grid-template-columns: repeat(2,minmax(0,1fr)); }
}
@media (max-width: 760px) {
  .focus-summary, .coach-grid, .priority-card, .assessment-layout { grid-template-columns: 1fr; }
  .module-master-head { grid-template-columns: auto minmax(0,1fr); }
  .module-master-head .compact-label { grid-column: 1 / -1; }
  .evidence-grid { grid-template-columns: repeat(2,minmax(0,1fr)); }
  .rating-grid, .kata-section-grid { grid-template-columns: 1fr; }
  .coach-heading, .retention-summary { display: grid; }
}
@media (max-width: 480px) {
  .recall-question-add { grid-template-columns: 1fr; }
  .evidence-grid { grid-template-columns: 1fr; }
}

/* v1.7 Microsoft OneDrive provider */
.provider-selector-card { box-shadow:none; }
.provider-selector { display:grid; grid-template-columns:minmax(220px,1fr) minmax(240px,1fr); gap:18px; align-items:end; }
.provider-current { min-height:48px; display:flex; align-items:center; gap:11px; padding:11px 13px; border:1px solid var(--line); background:rgba(255,255,255,.025); border-radius:12px; }
.provider-dot { width:11px; height:11px; border-radius:50%; flex:0 0 auto; background:var(--muted); box-shadow:0 0 0 4px rgba(151,163,183,.1); }
.provider-dot.onedrive { background:var(--blue); box-shadow:0 0 0 4px rgba(93,168,255,.12); }
.provider-dot.supabase { background:var(--green); box-shadow:0 0 0 4px rgba(66,201,138,.12); }
.provider-title { display:flex; gap:12px; align-items:flex-start; margin-bottom:16px; }
.provider-title h2 { margin:0 0 4px; }
.provider-title p { margin:0; }
.microsoft-mark { width:34px; height:34px; display:grid; grid-template-columns:1fr 1fr; grid-template-rows:1fr 1fr; gap:2px; flex:0 0 auto; margin-top:1px; }
.microsoft-mark i:nth-child(1) { background:#f25022; }
.microsoft-mark i:nth-child(2) { background:#7fba00; }
.microsoft-mark i:nth-child(3) { background:#00a4ef; }
.microsoft-mark i:nth-child(4) { background:#ffb900; }
.microsoft-btn { display:inline-flex; align-items:center; gap:8px; border:1px solid #8c98aa; background:#fff; color:#1f2937; border-radius:11px; padding:10px 14px; font-weight:800; cursor:pointer; }
.microsoft-btn:hover { background:#eef2f7; }
.microsoft-btn:disabled { opacity:.48; cursor:not-allowed; }
.microsoft-mini { font-size:1.1rem; line-height:1; }
.account-summary { display:grid; gap:4px; padding:13px 14px; border:1px solid rgba(93,168,255,.3); border-radius:12px; background:rgba(93,168,255,.07); }
.account-summary span { color:var(--muted); font-size:.84rem; overflow-wrap:anywhere; }
.privacy-note { border-left-color:var(--green); background:rgba(66,201,138,.07); color:#bfe5d2; }
code { color:#b9d8ff; background:rgba(93,168,255,.09); border:1px solid rgba(93,168,255,.15); border-radius:6px; padding:1px 5px; overflow-wrap:anywhere; }

@media (max-width: 760px) {
  .provider-selector { grid-template-columns:1fr; align-items:stretch; }
  .provider-title { align-items:center; }
}

/* v1.8 alternating programme, mastery and roadmap */
.main-task-card {
  position: relative;
  overflow: hidden;
  padding: 24px;
  border-width: 1px;
  box-shadow: var(--shadow);
}
.main-task-card::before {
  content: "";
  position: absolute;
  inset: 0 auto 0 0;
  width: 4px;
  background: var(--muted);
}
.main-task-card.azure-outline,
.azure-outline { border-color: rgba(93,168,255,.42); background: linear-gradient(145deg,rgba(93,168,255,.09),rgba(14,22,37,.98) 42%); }
.main-task-card.azure-outline::before { background: var(--blue); }
.main-task-card.karate-outline,
.karate-outline { border-color: rgba(151,35,49,.64); background: linear-gradient(145deg,rgba(163,39,53,.13),rgba(14,22,37,.98) 42%); }
.main-task-card.karate-outline::before { background: #bd3f4c; }
.main-task-card.rest-task { border-color: rgba(151,163,183,.28); background: linear-gradient(145deg,rgba(151,163,183,.06),rgba(14,22,37,.98) 42%); }
.main-task-card.rest-task::before { background: #7f8a9d; }
.main-task-header { display:flex; justify-content:space-between; align-items:flex-start; gap:20px; }
.main-task-header h2 { margin:5px 0 8px; font-size:clamp(1.35rem,3vw,2rem); }
.task-category { color:var(--muted); font-weight:850; letter-spacing:.04em; text-transform:uppercase; font-size:.77rem; }
.task-badges { display:flex; flex-wrap:wrap; justify-content:flex-end; gap:7px; }
.task-context { max-width:880px; margin:13px 0 0; line-height:1.55; color:#c9d2e1; }
.task-facts { display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:10px; margin:18px 0; }
.task-facts > div { padding:12px 13px; border:1px solid rgba(255,255,255,.07); background:rgba(5,10,21,.3); border-radius:12px; }
.task-facts span { display:block; color:var(--muted); font-size:.72rem; font-weight:850; text-transform:uppercase; letter-spacing:.08em; margin-bottom:5px; }
.task-facts strong { font-size:.91rem; }
.task-action-row { display:flex; flex-wrap:wrap; gap:9px; margin-top:17px; }
.task-action-row button:disabled { opacity:.45; cursor:not-allowed; }
.daily-evidence-grid { display:grid; grid-template-columns:1fr 1fr; gap:13px; margin-top:15px; }

.focus-cards { display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:15px; }
.focus-detail { box-shadow:none; min-width:0; }
.focus-detail h3 { margin:3px 0 13px; font-size:1.04rem; }
.focus-kicker { display:block; font-size:.7rem; font-weight:900; letter-spacing:.13em; text-transform:uppercase; margin-bottom:4px; }
.azure-text { color:var(--blue); }
.karate-text { color:#eb7b86; }
.grading-text { color:var(--amber); }
.grading-outline { border-color:rgba(242,184,75,.35); background:linear-gradient(145deg,rgba(242,184,75,.07),rgba(14,22,37,.98) 44%); }
.focus-detail dl { display:grid; grid-template-columns:minmax(105px,.8fr) minmax(0,1.3fr); gap:8px 11px; margin:0; }
.focus-detail dt { color:var(--muted); font-size:.77rem; }
.focus-detail dd { margin:0; font-size:.82rem; font-weight:720; overflow-wrap:anywhere; }

.editable-week-grid { display:grid; grid-template-columns:repeat(7,minmax(160px,1fr)); gap:11px; overflow-x:auto; padding-bottom:7px; }
.editable-week-grid .day-card { min-height:235px; }
.day-card.azure-outline { box-shadow:inset 0 3px 0 rgba(93,168,255,.72); }
.day-card.karate-outline { box-shadow:inset 0 3px 0 rgba(189,63,76,.8); }
.day-card.rest-task { box-shadow:inset 0 3px 0 rgba(151,163,183,.55); }
.day-card .compact-label { margin:11px 0; }
.compact-label { font-size:.74rem; }
.compact-label select { padding:8px 9px; font-size:.78rem; }
.compact-info-grid { display:grid; gap:7px; }
.compact-info-grid div { padding:8px 9px; border-radius:9px; background:rgba(255,255,255,.025); }
.compact-info-grid span { display:block; color:var(--muted); font-size:.68rem; margin-bottom:3px; }
.compact-info-grid strong { display:block; font-size:.77rem; line-height:1.35; }

.dual-progress { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:11px; margin:13px 0; }
.dual-progress > div { padding:12px; border:1px solid var(--line); border-radius:12px; background:rgba(255,255,255,.018); }
.dual-progress span { display:block; color:var(--muted); font-size:.74rem; margin-bottom:5px; }
.dual-progress strong { font-size:1.32rem; }
.module-mastery-list { display:grid; gap:12px; margin-top:14px; }
.module-mastery-card { border:1px solid var(--line); border-radius:14px; background:rgba(5,10,21,.22); overflow:hidden; }
.module-mastery-card.current-module { border-color:rgba(93,168,255,.46); box-shadow:inset 3px 0 0 var(--blue); }
.module-mastery-card > summary { cursor:pointer; list-style:none; padding:14px; }
.module-mastery-card > summary::-webkit-details-marker { display:none; }
.module-master-head { display:grid; grid-template-columns:minmax(0,1fr) auto; gap:12px; align-items:start; }
.module-master-head h3 { margin:0 0 5px; }
.module-badges { display:flex; flex-wrap:wrap; gap:6px; justify-content:flex-end; }
.module-detail-grid { display:grid; grid-template-columns:minmax(0,.85fr) minmax(0,1.15fr); gap:16px; padding:0 14px 15px; border-top:1px solid var(--line); }
.unit-list { display:grid; gap:7px; margin-top:12px; }
.unit-row { display:grid; grid-template-columns:auto minmax(0,1fr) auto; gap:9px; align-items:center; padding:8px 9px; background:rgba(255,255,255,.02); border-radius:9px; }
.unit-row.current { border:1px solid rgba(93,168,255,.35); background:rgba(93,168,255,.06); }
.unit-row input { width:17px; height:17px; accent-color:var(--blue); }
.unit-row span { font-size:.8rem; line-height:1.35; }
.mastery-stage-card { margin-top:10px; border:1px solid var(--line); border-radius:11px; overflow:hidden; background:rgba(255,255,255,.018); }
.mastery-stage-card.complete { border-color:rgba(66,201,138,.33); }
.mastery-stage-card.partial { border-color:rgba(242,184,75,.32); }
.mastery-stage-card > summary { cursor:pointer; list-style:none; display:flex; gap:9px; align-items:flex-start; padding:10px 11px; }
.mastery-stage-card > summary::-webkit-details-marker { display:none; }
.mastery-stage-card > summary input { width:17px; height:17px; margin-top:2px; accent-color:var(--green); }
.mastery-stage-card > summary strong { display:block; }
.mastery-stage-card > summary small { display:block; color:var(--muted); margin-top:3px; line-height:1.35; }
.stage-fields { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:10px; padding:0 11px 12px 37px; }
.stage-fields .wide { grid-column:1 / -1; }
.stage-fields textarea { min-height:80px; }
.module-review { margin-top:12px; padding:12px; border:1px solid rgba(242,184,75,.2); border-radius:11px; background:rgba(242,184,75,.045); }

.karate-progress { display:grid; gap:11px; }
.current-kata-card { border-color:rgba(189,63,76,.66); box-shadow:inset 3px 0 0 #bd3f4c; }
.stage-list { display:flex; flex-wrap:wrap; gap:7px; margin-top:10px; }
.stage-list .badge { white-space:normal; }

.roadmap-month { border:1px solid var(--line); border-radius:16px; background:linear-gradient(155deg,rgba(23,32,51,.82),rgba(14,22,37,.88)); overflow:hidden; margin-bottom:13px; }
.roadmap-month > summary { cursor:pointer; list-style:none; padding:16px 17px; }
.roadmap-month > summary::-webkit-details-marker { display:none; }
.roadmap-month > summary::after { content:'＋'; float:right; color:var(--muted); font-weight:900; }
.roadmap-month[open] > summary::after { content:'−'; }
.roadmap-month > summary h3 { margin:0 0 5px; display:inline-block; }
.roadmap-body { padding:0 16px 16px; border-top:1px solid var(--line); }
.roadmap-weeks { display:grid; gap:10px; margin-top:13px; }
.roadmap-week { border:1px solid rgba(255,255,255,.075); border-radius:13px; background:rgba(5,10,21,.25); overflow:hidden; }
.roadmap-week > summary { cursor:pointer; list-style:none; padding:12px 13px; display:flex; justify-content:space-between; gap:12px; align-items:center; }
.roadmap-week > summary::-webkit-details-marker { display:none; }
.roadmap-week > summary strong { font-size:.91rem; }
.roadmap-week > summary span { color:var(--muted); font-size:.78rem; }
.roadmap-list { display:grid; gap:8px; padding:0 12px 13px; }
.roadmap-goal { display:grid; grid-template-columns:auto minmax(0,1fr); gap:10px; padding:10px; border:1px solid var(--line); border-radius:10px; background:rgba(255,255,255,.018); }
.roadmap-goal.azure { border-left:3px solid var(--blue); }
.roadmap-goal.karate { border-left:3px solid #bd3f4c; }
.roadmap-goal.complete { border-color:rgba(66,201,138,.32); opacity:.84; }
.roadmap-goal input[type='checkbox'] { width:18px; height:18px; margin-top:3px; accent-color:var(--green); }
.roadmap-goal label { display:block; }
.roadmap-goal textarea { min-height:62px; margin-top:8px; }

.report-status-grid { display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:11px; }
.report-status-grid > div { padding:13px; border:1px solid var(--line); border-radius:12px; background:rgba(255,255,255,.018); }
.report-status-grid span { display:block; color:var(--muted); font-size:.76rem; margin-bottom:5px; }
.report-status-grid strong { font-size:1.05rem; }
.report-list { display:grid; gap:7px; padding-left:20px; }
.report-list li { color:#ccd5e3; line-height:1.45; }
.report-bar { display:grid; gap:6px; margin:10px 0; }
.report-bar header { display:flex; justify-content:space-between; gap:12px; font-size:.81rem; }
.weekly-default-grid { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:11px; }
.field-label { display:block; color:#cfd7e4; font-size:.86rem; font-weight:700; margin-bottom:7px; }
.suggestion-buttons { display:flex; flex-wrap:wrap; gap:8px; min-height:38px; }
.wide-dialog { max-height:90vh; overflow-y:auto; }
#task-completion-dialog { max-width:min(95vw,760px); }
#task-completion-fields { display:grid; gap:13px; }
#task-completion-fields .form-grid { align-items:start; }
#task-completion-fields textarea { min-height:90px; }

@media (max-width: 1100px) {
  .focus-cards { grid-template-columns:1fr 1fr; }
  .focus-cards > :last-child { grid-column:1 / -1; }
  .editable-week-grid { grid-template-columns:repeat(7,minmax(190px,1fr)); }
  .weekly-default-grid { grid-template-columns:repeat(2,minmax(0,1fr)); }
}
@media (max-width: 760px) {
  .main-task-header, .roadmap-week > summary { display:grid; }
  .task-badges { justify-content:flex-start; }
  .task-facts, .focus-cards, .daily-evidence-grid, .module-detail-grid, .report-status-grid { grid-template-columns:1fr; }
  .focus-cards > :last-child { grid-column:auto; }
  .editable-week-grid { grid-template-columns:repeat(7,82vw); scroll-snap-type:x mandatory; }
  .editable-week-grid .day-card { scroll-snap-align:start; }
  .stage-fields { grid-template-columns:1fr; padding-left:11px; }
  .stage-fields .wide { grid-column:auto; }
  .weekly-default-grid { grid-template-columns:1fr; }
  .wide-dialog { max-height:94vh; }
}
.focus-detail dl > div { display: contents; }

/* v1.9 intensive Microsoft cloud programme */
.programme-hero { border-color:rgba(93,168,255,.34); background:linear-gradient(140deg,rgba(34,76,126,.22),rgba(14,22,37,.98) 54%,rgba(94,44,112,.12)); }
.intensity-grid .metric-card { min-height:132px; }
.metric-card span { display:block; color:var(--muted); font-size:.74rem; text-transform:uppercase; letter-spacing:.08em; font-weight:850; }
.metric-card strong { display:block; font-size:1.25rem; margin:10px 0 7px; }
.metric-card small { color:var(--muted); line-height:1.4; }
.warning-panel { margin-top:16px; border-color:rgba(239,111,108,.36); background:linear-gradient(145deg,rgba(159,42,53,.11),rgba(14,22,37,.97)); }
.warning-panel h3 { color:#f19aa2; }
.warning-text { color:#f0b45f; font-weight:760; }
.phase-roadmap { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:14px; }
.phase-card { display:grid; gap:12px; }
.phase-card.active-phase { border-color:rgba(66,201,138,.48); box-shadow:inset 3px 0 0 var(--green); }
.phase-card-head { display:grid; grid-template-columns:minmax(0,1fr) auto; gap:12px; align-items:start; }
.phase-card-head h3 { margin:8px 0 5px; }
.phase-card-head p { margin:0; color:var(--muted); }
.phase-card-head > strong { font-size:1.35rem; }
.intensive-week-card { border-color:rgba(93,168,255,.3); }
.toggle-row { display:flex; flex-wrap:wrap; gap:18px; padding:12px 0; }
.toggle-row label, .checkbox-label { display:flex; align-items:center; gap:8px; }
.toggle-row input, .checkbox-label input { width:18px; height:18px; accent-color:var(--green); }
.session-list { display:grid; gap:10px; margin:14px 0; }
.session-card { border:1px solid var(--line); border-radius:13px; background:rgba(5,10,21,.28); overflow:hidden; }
.session-card > summary { cursor:pointer; list-style:none; display:flex; align-items:center; justify-content:space-between; gap:12px; padding:13px 14px; font-weight:780; }
.session-card > summary::-webkit-details-marker { display:none; }
.session-body { padding:0 14px 14px; border-top:1px solid var(--line); }
.quality-grid { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:10px; margin:13px 0; }
.section-heading.compact { margin-top:21px; }
.skill-grid article { display:grid; gap:10px; }
.intensive-month-list { max-width:100%; }
.intensive-month > summary { display:flex; justify-content:space-between; gap:14px; align-items:center; }
.intensive-month > summary::after { display:none; }
.roadmap-month-label { display:block; color:var(--muted); font-size:.76rem; margin-bottom:5px; }
.roadmap-summary-meta { display:flex; flex-wrap:wrap; gap:7px; justify-content:flex-end; }
.roadmap-month-body { padding:15px 16px 17px; border-top:1px solid var(--line); }
.monthly-goal-grid { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:11px; margin-top:14px; }
.goal-card { border:1px solid var(--line); border-radius:12px; padding:12px; background:rgba(255,255,255,.018); }
.goal-card.complete { border-color:rgba(66,201,138,.4); background:rgba(66,201,138,.045); }
.goal-card p { color:var(--muted); font-size:.8rem; line-height:1.45; }
.goal-check { display:flex; align-items:center; gap:8px; }
.goal-check input { width:18px; height:18px; accent-color:var(--green); }
.goal-card textarea { min-height:64px; margin-top:8px; }
.compact-numbers { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:8px; }
.roadmap-week-body { padding:0 12px 13px; }
.monthly-review { margin-top:13px; border:1px solid rgba(242,184,75,.22); border-radius:12px; background:rgba(242,184,75,.035); }
.monthly-review > summary { cursor:pointer; padding:12px; font-weight:800; }
.monthly-review > .form-grid, .monthly-review > div { padding:0 12px 12px; }
.exam-readiness-card { border-color:rgba(242,184,75,.3); }
.standard-grid { display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:11px; }
.standard-item { display:grid; gap:10px; }
.standard-item.complete { border-color:rgba(66,201,138,.42); opacity:.88; }
.standard-item label { display:flex; gap:9px; align-items:flex-start; font-weight:760; }
.standard-item input { width:18px; height:18px; accent-color:var(--green); margin-top:2px; }
.standard-item textarea { min-height:62px; }

@media (max-width:1100px) {
  .phase-roadmap, .quality-grid { grid-template-columns:repeat(2,minmax(0,1fr)); }
}
@media (max-width:760px) {
  .bottom-nav { grid-template-columns:repeat(6,1fr); }
  .bottom-nav button small { font-size:.58rem; }
  .phase-roadmap, .monthly-goal-grid, .standard-grid, .quality-grid { grid-template-columns:1fr; }
  .intensive-month > summary, .phase-card-head { display:grid; }
  .roadmap-summary-meta { justify-content:flex-start; }
  .compact-numbers { grid-template-columns:1fr 1fr; }
}

/* v1.9 detailed intensive planning */
.grid.five, .workload-grid { grid-template-columns:repeat(5,minmax(0,1fr)); }
.programme-rules, .recovery-protocol { margin-top:14px; }
.programme-rules { border-color:rgba(93,168,255,.28); }
.recovery-protocol { border-color:rgba(66,201,138,.32); background:linear-gradient(145deg,rgba(66,201,138,.055),rgba(14,22,37,.98)); }
.recovery-protocol ul { margin:0; padding-left:20px; color:#ccd5e3; line-height:1.65; }
.stage-list { display:flex; flex-wrap:wrap; gap:7px; }
.monthly-plan { margin:14px 0; border:1px solid rgba(93,168,255,.22); border-radius:12px; background:rgba(93,168,255,.025); }
.monthly-plan > summary { cursor:pointer; padding:12px; font-weight:800; }
.monthly-plan-sections { display:grid; gap:13px; padding:0 12px 13px; }
.monthly-plan-sections section { padding:11px; border:1px solid var(--line); border-radius:11px; background:rgba(5,10,21,.25); }
.monthly-plan-sections h4 { margin:0 0 10px; color:#d8e3f2; }
.session-body > .form-grid { margin-top:12px; }
.session-body > label, .session-body > .checkbox-label { margin-top:11px; }
@media (max-width:1100px) {
  .grid.five, .workload-grid { grid-template-columns:repeat(3,minmax(0,1fr)); }
}
@media (max-width:760px) {
  .grid.five, .workload-grid { grid-template-columns:1fr; }
}

/* v1.9.2 Friday + flexible weekend schedule */
.main-task-card.combined-outline,
.combined-outline {
  border-color: rgba(153, 112, 219, .5);
  background:
    linear-gradient(145deg, rgba(93,168,255,.09), rgba(118,67,132,.09) 36%, rgba(163,39,53,.10) 67%, rgba(14,22,37,.98));
}
.main-task-card.combined-outline::before {
  background: linear-gradient(to bottom, var(--blue) 0 33%, #bd3f4c 33% 66%, var(--amber) 66% 100%);
}
.day-card.combined-outline {
  box-shadow: inset 0 3px 0 rgba(153,112,219,.82);
}
.weekend-focus-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 15px;
}
.weekend-focus-grid > div {
  display: grid;
  gap: 4px;
  padding: 12px 13px;
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 12px;
  background: rgba(5,10,21,.34);
}
.weekend-focus-grid > div:nth-child(1) { border-top: 3px solid var(--blue); }
.weekend-focus-grid > div:nth-child(2) { border-top: 3px solid #bd3f4c; }
.weekend-focus-grid > div:nth-child(3) { border-top: 3px solid var(--amber); }
.weekend-focus-grid span {
  color: var(--muted);
  font-size: .7rem;
  font-weight: 900;
  letter-spacing: .09em;
  text-transform: uppercase;
}
.weekend-focus-grid strong { font-size: .9rem; }
.weekend-focus-grid small { color: #aeb9cb; line-height: 1.4; }

@media (max-width: 760px) {
  .weekend-focus-grid { grid-template-columns: 1fr; }
}
